# program 2 BMC
# ed 

Assembly:			Machine Code:
init r1, 7			(0)0001111		# r1 = 7
addi r1, 3			(0)1000111		# r1 = 7 + 3 = 10
addR r1				(1)0110001		# r2 = 10 + 10
addR r2				(1)0110010		# r2 = r2 + r2 = 40
addR r2				(1)0110010		# r2 = r2 + r2 = 80
addR2 r1			(0)0111001		# r2 = r2 + 10 = 90
addR2 r1			(0)0111001		# r2 = r2 + 10 = 100
init r1, 7			(0)0001111		# r1 = 7
addi r1, 1			(1)1001001		# r1 = 8
addR2 r1			(0)0111001		# r2 = r2 + 8 = 108
init r1, 7			(0)0001111		# r1 = 7
str r2, r1			(1)0101001		# mem[r1] = mem[7] = 108	
				
init r1, 3			(1)0001011		# r1 = 3
ld r2, (r1)			(1)0011001		# r2 = mem[3] = T
init r1, 7			(0)0001111		# r1 = 7
addi r1, 1			(0)1000101		# r1 = 7 + 1 = 8
init r0, 6			(0)0000110		# mem[6] will be our ptr
str r1, (r0)			(0)0100100		# mem[6] <=  8
loop:	
ld r3, (r1)			(0)0011101      	# r3 = mem[8] = Pattern_Arr
scr r3, r2 			(0)1110111      	# find score r3 and str in r3
init r1, 4			(0)0001100		# r1 = 4
ld r0, (r1)			(0)0010001		# r0 = mem[4] = S (highest score)
beqR0, r3, equal		(0)1111110	 	# if new scr == S, go to equal
init r1, 1			(0)0001001		# redundant instr to allow jump same imm
init r1, 1			(0)0001001		# redundant
sltR0 r0, r3			(0)1010011		# if new scr > S, r0 = 1
init r1, 1			(0)0001001		# r1 = 1
beqR0 r1 new			(1)1101100		# go to new if new scr > S
							# else, we go to next pattern
jump3: 
init r0, 6			(0)0000110       	# r0 = 6
ld r1, (r0)			(0)0010100		# r1 = mem[6] (array ptr)
addi r1, 1			(1)1000101		# array ptr++ / go to next entry
str r1, (r0)			(0)0100100		# mem[6] <= array ptr
init r0, 7			(1)0000111
ld r0, r0			(1)0010000		# r0 = mem[7] = 108
beqR0 r1, done			(1)1101100		# if array ptr = 108, done!
beqR0 r0, loop			(1)1100101		# else, go to loop
jump2:
init r1, 3			(1)0001011		# redundant instr to allow make jump same imm
beqR0 r0, jump3			(1)1100111		# intermediate jump

equal:  		
init r0, 5			(0)0000101		# r0 = 5 
ld r1, (r0)			(0)0010100		# r0 = mem[5] = C
addi r1, 1			(1)1000101		# r1++ (count++)
str r1, (r0)			(0)0101000		# mem[5] = r1
jump1:
beqR0, r0, jump2		(0)1100011		# intermediate jump

new:
init r1, 4			(0)0001100		# r1 = 4 
str r3, (r1)			(0)0101101		# mem[4] <= r3 (new score)
init r1, 5			(1)0001101		# r1 = 5
init r0, 1			(1)0000001		# r0 = 1
str r0, (r1)			(0)0100001		# mem[5] <= 1 (reset count to 1)
beqR0, r0, jump1		(0)1100011	 	# intermediate jump

done:
init r0, 0			(0)0000000		# adjust jump distance
haltPC				(1)1110000		# pc not changing
